# securityWeb

./: pom.xml  readme.md
src/main/java/com/sec/web/app/: Backend.java  ClientWrapper.java  GryzzlyWrapper.java  ServerWrapper.java
src/main/java/com/sec/web/enity/: Result.java
src/main/java/com/sec/web/handlers/: ClientSecurityLoginHandler.java  ClientSecurityResourceHandler.java  RootHandler.java  ServerSecurityLoginHandler.java  ServerSecurityResourceHandler.java
src/main/java/com/sec/web/util/: Formatter.java  HtmlLoader.java  PropertiesUtil.java
src/main/resources/: keystore_server  log4j.xml  security.properties  server.cert  shiro.ini
src/main/resources/html/: failurePage.html  index.html  loginForm.html  noSuchResource.html  notAllowed.html  parameterNotPresent.html  pleaseLogin.html  remoteResources.html  remoteSecureResource.html  securityResource.html  securityResource1.html  securityResource2.html  successPage.html
