#main properties
clientAddress = localhost
clientSchema = http://
clientHost = ${clientSchema}${clientAddress}:${clientPort}
clientPort = 80
serverAddress = localhost
serverSchema = https://
serverHost = ${serverSchema}${serverAddress}:${serverPort}
serverPort = 443
#client properties
clientId = test_Client
requestToken = requestToken